<!DOCTYPE html>
<html>
<head>
    <title>IAppoint</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="IAppoint" />
    <meta property="og:image" content="https://e40f57-45.myshopify.com/cdn/shop/files/Blanco_borde_negro.png?v=1720817642&width=50" />
    <link rel="icon" href="https://e40f57-45.myshopify.com/cdn/shop/files/Blanco_borde_negro.png?v=1720817642&width=50" type="image/png/jpg">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">


    <style>
        
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

.header, .footer {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header {
    top: 0;
    height: 95px;
    background: linear-gradient(to bottom, #000000, rgb(4 3 3 / 58%)), url(tu-imagen-de-fondo.jpg);
    backdrop-filter: blur(10px);
}

.footer {
    bottom: 0;
    height: 80px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgb(153 193 31 / 58%)), url(tu-imagen-de-fondo.jpg);
    backdrop-filter: blur(10px);
}

.logo {
    width: 200px; /* Ajusta el tamaño según tus necesidades */
    margin: 10px;
}

.icono-izq, .icono-der {
    width: 30px; /* Ajusta el tamaño según tus necesidades */
    margin: 15px;
}


.categoria-imagen {
    width: 60px; /* Ajusta el tamaño según tus necesidades */
    height: 60px; /* Ajusta el tamaño según tus necesidades */
    margin-right: 10px;
}

.fa-star, .fa-comments, .fa-phone, .fa-whatsapp {
    color: white;
    font-size: 24px; /* Tamaño de los iconos */
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgb(18 18 18 / 58%)), url(tu-imagen-de-fondo.jpg);
    background-size: cover;
    background-position: center;
    z-index: 2000;
}

    .popup-content {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .popup-content input,
    .popup-content button {
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
    }
    .popup-content select {
        margin: 10px 0;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
    }
    

    .popup-button {
    background-color: #ff0505;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

   
    .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        .popup-content {
            width: 90%;
        }
    }

.video-container {
    width: 100%;
    height: 100%;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que el video cubra todo el contenedor sin deformarse */
}


.video-container video {
    pointer-events: none; /* Deshabilita clics y otros eventos del mouse */
}


.producto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.producto div {
    margin: 0 10px;
}

.producto h1, .producto p {
    margin: 0;
}


.emprendedores, .deportes, .skills {
            display: none;
            max-width: 1200px;
            margin: auto;
        }
        .section-active {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .emprendedor, .deporte, .skill {
            text-align: center;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            transition: all 0.3s ease;
            flex: 1 0 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        .emprendedor img, .deporte img, .skill img {
            max-width: 100%;
            height: 50px;
            width: 50px;
        }
        .selected {
            border: 3px solid green;
            animation: blink 0.5s;
        }
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

h2 {
    margin: 0;
}

    </style>
</head>
<body>

<div class="header">
    <a href="tel:34608132826"><i class="fa-solid fa-phone"></i></a>
    <img src="https://e40f57-45.myshopify.com/cdn/shop/files/Blanco_borde_negro.png?v=1720817642&width=50" class="logo" style="width: 50px;">
    <a href="https://api.whatsapp.com/send?phone=+34608132826&text=Hola%20buenas%20quería%20hacer%20un%20pedido"><i class="fa-brands fa-whatsapp"></i></a>
</div>

<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-button" onclick="cerrarPopup()">×</span>
        <h1>¿Qué Tipo de Emprendedor Eres?</h1>
        <section class="emprendedores section-active">
            <div class="emprendedor" onclick="selectEmprendedor(this)">
                <img src="serggop.jpg" alt="">
                <h2>Llados</h2>
                <p>¿Qué tal máquina?</p>
            </div>
            <div class="emprendedor" onclick="selectEmprendedor(this)">
                <img src="serggop.jpg" alt="">
                <h2>Llados</h2>
                <p>¿Qué tal máquina?</p>
            </div>
            <div class="emprendedor" onclick="selectEmprendedor(this)">
                <img src="serggop.jpg" alt="">
                <h2>Llados</h2>
                <p>¿Qué tal máquina?</p>
            </div>
            <div class="emprendedor" onclick="selectEmprendedor(this)">
                <img src="serggop.jpg" alt="">
                <h2>Llados</h2>
                <p>¿Qué tal máquina?</p>
            </div>
        </section>
        <section class="deportes">
            <div class="deporte">
                <img src="" alt="">
                <h2>Ciclismo</h2>
            </div>
        </section>
        <section class="skills">
            <div class="skill">
                <img src="" alt="">
                <h2>Marketing Digital</h2>
            </div>
        </section>
        <form id="sorteoForm" style="display: none;">
            <input type="text" placeholder="Nombre" required><br>
            <input type="email" placeholder="Email" required><br> 
            <input type="tel" id="phone" placeholder="Teléfono" required><br>
            <span id="phoneError" style="display:none;color:red;">Teléfono inválido, debe tener al menos 10 dígitos.</span><br>
            <label for="">¿Qué tipo de mascota tienes?</label>
            <select name="mascota" id="mascota">
                <option value="gatos">Gatos</option>
                <option value="perros">Perros</option>
                <option value="pajaros">Pájaros</option>
            </select> <br>
            <label for="">Nombre de Tu Mascota</label> <br>
            <input type="text">
            <div>
                <input type="checkbox" required> <span>Acepto <a href="#">Las políticas de esta empresa</a></span>
            </div>
            <button type="submit" class="popup-button">Registrarme</button>
        </form>
    </div>
</div>



<div class="video-container" id="video1" data-nombre="Test" data-descripcion="Tipo de Emprendedor que eres" data-precio="⭐⭐⭐⭐">
    <video autoplay loop muted playsinline>
        <source src="barco.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
</div>



<div class="producto">
    <div>
        <h1 id="nombreProducto">Nombre del Producto</h1>
        <p id="descripcionProducto">Descripción del Producto</p>
    </div>
    <div>
        <p id="precioProducto">Precio</p>
    </div>
</div>


<script>

    window.onload = function() {
        document.getElementById("popup").style.display = "block";
    }

    function cerrarPopup() {
        document.getElementById("popup").style.display = "none";
    }


document.addEventListener("DOMContentLoaded", () => {
    let observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if(entry.isIntersecting) {
                let nombre = entry.target.getAttribute('data-nombre');
                let descripcion = entry.target.getAttribute('data-descripcion');
                let precio = entry.target.getAttribute('data-precio');

                document.getElementById('nombreProducto').textContent = nombre;
                document.getElementById('descripcionProducto').textContent = descripcion;
                document.getElementById('precioProducto').textContent = precio;
            }
        });
    }, { threshold: 0.5 });

    document.querySelectorAll('.video-container').forEach(container => {
        observer.observe(container);
    });
});




const telefonoInput = document.getElementById("phone");
const phoneError = document.getElementById("phoneError");
const form = document.getElementById("sorteoForm");

telefonoInput.addEventListener("input", function () {
    let telefono = telefonoInput.value.replace(/\s+/g, '');
    telefono = telefono.replace(/[^0-9+]/g, '');

    if (telefono.startsWith("+34")) {
        if (telefono.length > 15) {
            telefono = telefono.slice(0, 15);
        }
    } else {
        telefono = "+34" + telefono;
    }

    telefonoInput.value = telefono;

    // Validar longitud del teléfono en tiempo real
    if (telefono.replace(/\D/g, '').length >= 10) {
        phoneError.style.display = 'none';
        form.querySelector('button[type="submit"]').disabled = false;
    } else {
        phoneError.style.display = 'block';
        form.querySelector('button[type="submit"]').disabled = true;
    }
});

form.addEventListener('submit', function(event) {
    event.preventDefault();

    const inputName = encodeURIComponent(form.querySelectorAll('input[type="text"]')[0].value);
    const inputNombreMascota = encodeURIComponent(form.querySelectorAll('input[type="text"]')[1].value);
    const inputEmailClient = encodeURIComponent(form.querySelector('input[type="email"]').value);
    const inputPhone = encodeURIComponent(telefonoInput.value.replace(/\s+/g, ''));
    const clientEmail = encodeURIComponent("piensoelandaluz@gmx.es");
    const mascota = encodeURIComponent(form.getElementById("mascota").value);

    // Enviar datos solo si el teléfono tiene al menos 10 dígitos
    if (inputPhone.replace(/\D/g, '').length < 10) {
        phoneError.style.display = 'block';
        return;
    } else {
        phoneError.style.display = 'none';
    }

    const url = `https://hooks.zapier.com/hooks/catch/15157064/2bl3693/?clientEmail=${clientEmail}&leadName=${inputName}&leadPhone=${inputPhone}inputEmailClient=${inputEmailClient}&mascota=${mascota}&inputNombreMascota=${inputNombreMascota}`;

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({})
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(result => {
        console.log(result);
        // Aquí puedes añadir código para mostrar algún mensaje de confirmación al usuario
    })
    .catch(error => {
        document.getElementById('popup').style.display = 'none';
    });
});
 
function selectEmprendedor(element) {
            // Remove the selected class from any previously selected element
            var selected = document.querySelector('.selected');
            if (selected) {
                selected.classList.remove('selected');
            }
            // Add the selected class to the clicked element
            element.classList.add('selected');

            // Move to the next section
            var currentSection = document.querySelector('.section-active');
            currentSection.classList.remove('section-active');
            var nextSection = currentSection.nextElementSibling;
            if (nextSection) {
                nextSection.classList.add('section-active');
            }
        }
</script>
</body>
</html>